<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1566066870</timestamp>
  <hostname type="string">jlselogin1</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Amplifier 2019 Update 4</product>
  <buildNumber type="s32_t">597835</buildNumber>
  <logicalCPUCount type="s32_t">32</logicalCPUCount>
  <physicalCoreCount type="s32_t">16</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">2200000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">45</CPUModel>
  <CPUStepping type="s32_t">7</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz</CPUBrandName>
  <isa type="string">avx</isa>
  <collectionTimeBegin type="u64_t">1566066870</collectionTimeBegin>
  <variables>
   <at type="string">hs</at>
  </variables>
 </rdmgr>
</root>
